<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>21128319+王天恩的blog</title>
  <style type="text/css">
    body,p{
      margin: 0px;
      padding: 0px;
      font-size:12px;
    }
    #box {
      width: 950px;
      margin:0 auto;
    }
    #content {
      border-right-width: 1px;
      border-left-width: 1px;
      border-right-style: solid;
      border-left-style: solid;
      border-right-color: #FCEAA9;
      border-left-color: #FCEAA9;
      padding: 20px 30px;
    }
    #banner {
      background-image: url(images/banner.gif);
      background-repeat: no-repeat;
      height: 255px;
    }
    #menu {
      height: 35px;
      background-color: #fceaa9;
    }
    #menu a {
      font-family: "宋体";
      font-size: 14px;
      color: #016941;
      line-height: 35px;
      font-weight: bold;
      margin-left: 20px;
      text-decoration: none;
    }
    #menu a:hover{
      color: #000099;
    }
    #lujing {
      font-size: 12px;
      text-align: right;
      background-color: #FFFFDA;
      line-height: 20px;
      border-left: 1px solid #FCEAA9;
      border-right: 1px solid #FCEAA9;
    }
    #lujing a{
      color: #333333;
      text-decoration: none;
      margin:0 5px;
    }
    h3 {
      font-size: 16px;
      text-align: center;
    }

    #content p {
      font-size: 12px;
      text-indent: 2em;
      line-height: 25px;
      margin-top: 10px;
    }
    #footer {
      background-image: url(images/footer.gif);
      background-repeat: no-repeat;
      height: 20px;
      text-align: center;
      padding-top: 34px;
      display: block;
    }
  </style>
</head>

<body>
<div id="box">
  <div id="header">
    <div><img  src="images/banner.gif"  width="950"/></div>
    <div id="menu"> <a href="blog.html">首页</a><a href="bowen2.html">日志</a><a href="#">相册</a><a href="liuyanban.html">留言板</a><a href="#">关于我</a></div>
    <div id="lujing"><a href="blog.html">首页</a>&gt;&gt;<a href="bowen2.html">日志</a>&gt;&gt;<a href="#">从明天起</a></div>
  </div>
  <div id="content">
    <h3>从明天起 </h3>
    <p>从明天起，做一个幸福的人 喂马，劈柴，周游世界 </p>
    <p>从明天起，关心粮食和蔬菜 我有一所房子，面朝大海，春暖花开</p>
    <p>从明天起，和每一个亲人通信 告诉他们我的幸福 那幸福的闪电告诉我的 我将告诉每一个人 给每一条河每一座山取一个温暖的名字</p>
    <p>陌生人，我也为你祝福 愿你有一个灿烂的前程 愿你有情人终成眷属 愿你在尘世获的幸福 我也愿面朝大海，春暖花开</p>
  </div>
  <div id="footer"> 21128319+王天恩的blog&copy;有 2020-2050</div>
</div>
</body>
</html>
