<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">

    <title>21128319+王天恩的blog</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
    <style type="text/css">
        <!--
        body,from,h1,h2,ul,li{
            list-style:none;
            margin: 0px;
            padding: 0px;
            font-size:12px;
        }

        #box {
            width: 950px;
            margin:0 auto;
        }
        #banner {
            background: url(images/banner.gif) no-repeat;
            height: 255px;
        }
        #menu {
            background-color: #fceaa9;
            height: 40px;
            background-image: url(images/navbg.gif);
            background-repeat: repeat-x;
        }
        #search {
            color: #016941;
            float: right;
            line-height: 40px;
            padding-right: 50px;
            font-weight: bold;
        }
        #search input{
            border:solid 1px #016941;
        }
        #search input[type="button"]{
            border:solid 1px #000000;
            background-color:#016941;
            color: #FFF;
        }
        #menu a {
            font-family: "宋体";
            font-size: 14px;
            color: #016941;
            line-height: 40px;
            font-weight: bold;
            margin-left: 20px;
            padding:0 15px;
            text-decoration: none;
            display: block;
            float: left;
        }
        #menu a:hover,a.selected{
            background-image: url(images/navbghover.gif);
            background-repeat: repeat-x;
        }
        #content
        {
            border-left:solid 1px #FCEAA9;
            border-right:solid 1px #FCEAA9;
        }

        #left  {
            width:330px;
            float:left;
            padding:0 15px;
        }
        h1
        {
            font:bold 14px "宋体"  ;
            margin:10px;
            padding:5px;
            border-bottom:solid 1px #900;
        }
        h2
        {
            font:bold 14px "宋体";
            padding:0 5px;
            background-color: #CC9;
            line-height:30px;
        }
        #right{
            width:580px;
            float:left;
        }
        #rizhi,#xiangce
        {
            border:solid 1px #CC9;
            margin:10px;
            padding-bottom:20px;
        }
        #rizhi li
        {
            padding-left:15px;
            margin:0 10px;
            line-height:25px;
            background:url(images/ico4.gif) no-repeat;
            border-bottom:dashed 1px #000;
        }
        #rizhi li a{
            text-decoration:none;
            color:#000;

        }
        #rizhi li a:hover
        {
            color:#03F;
        }
        #xiangce img
        {
            width:175px;
            height:190px;
            margin: 5px;
        }
        .fnt1 {
            color: #900;
            margin:0 20px;
            line-height:25px;
            letter-spacing: 3px;
        }
        .newTime{
            float:right;
            width: 100px;
        }
        .clr{
            clear:both;
        }
        #footer {
            background-image: url(images/footer.gif);
            background-repeat: no-repeat;
            height: 20px;
            text-align: center;
            padding-top: 34px;
            display: block;
        }
        -->
    </style>

</head>

<body>
<div id="box">
    <div id="header">
        <div><img  src="images/banner.gif"  width="950"/></div>

        <div id="menu" width = "950"> <div id="search"><form action="" method="get">
            站内搜索
            <input name="" type="text" />
            <input name="" type="button" value="搜索" /></form></div><a href="#" class="selected">首页</a><a href="bowen2.html">日志</a><a href="photo.html">相册</a><a href="liuyanban.html">留言板</a><a href="#">关于我</a></div>
    </div>
    <div class="container">
        <div class="img-holder">
            <img src="http://lorempixel.com/242/170/abstract/">
            <div class="img-ref">
                <img src="images/p1.jpg" width="213" height="285" />
            </div>
        </div>

        <div class="img-holder">
            <img src="http://lorempixel.com/242/170/abstract/">
            <div class="img-ref">
                <img src="images/p2.jpg" width="213" height="285" />
            </div>
        </div>

        <div class="img-holder"><img src="http://lorempixel.com/242/170/fashion/">
            <div class="img-ref">
                <img src="images/p3.jpg" width="213" height="285" />
            </div>
        </div>
        <div class="img-holder"><img src="http://lorempixel.com/242/170/nature/">
            <div class="img-ref">
                <img src="images/p4.jpg" width="213" height="285" />
            </div>
        </div>
        <div class="img-holder"><img src="http://lorempixel.com/242/170/city/">
            <div class="img-ref">
                <img src="images/p5.jpg" width="213" height="285" />
            </div>
        </div>

        <div class="img-holder"><img src="http://lorempixel.com/242/170/food/">
            <div class="img-ref">
                <img src="images/p6.jpg" width="213" height="285" />
            </div>
        </div>
        <div class="img-holder"><img src="http://lorempixel.com/242/170/technics/">
            <div class="img-ref">
                <img src="images/p7.jpg" width="213" height="285" />
            </div>
        </div>
        <div class="img-holder"><img src="http://lorempixel.com/242/170/nightlife/">
            <div class="img-ref">
                <img src="images/p8.jpg" width="213" height="285" />
            </div>
        </div>
    </div>
    <div class="controller">
        Go to: <input type="text" class="">
    </div>
    <div class="scrolller-container">
        <div class="scroller"></div>
    </div>

</div>



<script src='js/jquery.js'></script>
<script src='js/TweenMax.min.js'></script><script src='js/Draggable.min.js'></script>

<script src="js/index.js"></script>
<div style="text-align:center;clear:both;position:absolute;top:0;left:260px">
    <script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
    <script src="/follow.js" type="text/javascript"></script>
</div>

</body>

</html>