#############################################################################
# Makefile for building: notebook
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\notebook\notebook.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\notebook -I. -I..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\include -I..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\include\QtWidgets -I..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\include\QtGui -I..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\include\QtANGLE -I..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\include\QtCore -Idebug -I. -I..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\QT\Qt5.9.9\5.9.9\mingw53_32\lib C:\QT\Qt5.9.9\5.9.9\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 C:\QT\Qt5.9.9\5.9.9\mingw53_32\lib\libQt5Widgetsd.a C:\QT\Qt5.9.9\5.9.9\mingw53_32\lib\libQt5Guid.a C:\QT\Qt5.9.9\5.9.9\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\QT\Qt5.9.9\5.9.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\QT\Qt5.9.9\5.9.9\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\QT\Qt5.9.9\5.9.9\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\notebook\main.cpp \
		..\notebook\mainwindow.cpp debug\qrc_RR.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qrc_RR.o \
		debug/moc_mainwindow.o

DIST          =  ..\notebook\mainwindow.h ..\notebook\main.cpp \
		..\notebook\mainwindow.cpp
QMAKE_TARGET  = notebook
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = notebook.exe
DESTDIR_TARGET = debug\notebook.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\notebook\notebook.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) notebook.zip $(SOURCES) $(DIST) ..\notebook\notebook.pro ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\uic.prf ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\lex.prf ..\notebook\notebook.pro ..\notebook\RR.qrc ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\lib\qtmaind.prl ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\lib\Qt5Widgetsd.prl ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\lib\Qt5Guid.prl ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\lib\Qt5Cored.prl   ..\notebook\RR.qrc ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\notebook\mainwindow.h ..\notebook\main.cpp ..\notebook\mainwindow.cpp ..\notebook\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\qrc_RR.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_RR.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_RR.cpp
debug/qrc_RR.cpp: ../notebook/RR.qrc \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/bin/rcc.exe \
		../notebook/im/save.png \
		../notebook/im/saveAs.png \
		../notebook/im/open.png \
		../notebook/im/eaf8f62df13d9483dc043ccccb688b44.jpeg \
		../notebook/im/cut.png \
		../notebook/im/undo.png \
		../notebook/im/next.png \
		../notebook/im/redo.png \
		../notebook/im/about.png \
		../notebook/im/copy.png \
		../notebook/im/exit.png \
		../notebook/im/previous.png \
		../notebook/im/new.png \
		../notebook/im/paste.png
	C:\QT\Qt5.9.9\5.9.9\mingw53_32\bin\rcc.exe -name RR ..\notebook\RR.qrc -o debug\qrc_RR.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../QT/Qt5.9.9/5.9.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\QT\Qt5.9.9\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrect.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsize.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qregion.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qline.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qimage.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfont.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qevent.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qurl.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfile.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qicon.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QString \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/QLineEdit \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qlineedit.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qframe.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtextcursor.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtextformat.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpen.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtextoption.h \
		../notebook/mainwindow.h \
		debug/moc_predefs.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/bin/moc.exe
	C:\QT\Qt5.9.9\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/QT/Qt5.9.9/5.9.9/mingw53_32/mkspecs/win32-g++ -IC:/Mycode/QT/notebook/notebook -IC:/QT/Qt5.9.9/5.9.9/mingw53_32/include -IC:/QT/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets -IC:/QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui -IC:/QT/Qt5.9.9/5.9.9/mingw53_32/include/QtANGLE -IC:/QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore -I. -IC:/Qt/Qt5.9.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.9.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.9.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\notebook\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../notebook/mainwindow.ui \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/bin/uic.exe
	C:\QT\Qt5.9.9\5.9.9\mingw53_32\bin\uic.exe ..\notebook\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../notebook/main.cpp ../notebook/mainwindow.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrect.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsize.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qregion.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qline.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qimage.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfont.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qevent.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qurl.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfile.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qicon.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QString \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/QLineEdit \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qlineedit.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qframe.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtextcursor.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtextformat.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpen.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtextoption.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qinputmethod.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QTextCodec \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtextcodec.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\notebook\main.cpp

debug/mainwindow.o: ../notebook/mainwindow.cpp ../notebook/mainwindow.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrect.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsize.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qregion.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qline.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qimage.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfont.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qevent.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qurl.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfile.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qicon.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QString \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/QLineEdit \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qlineedit.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qframe.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtextcursor.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtextformat.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpen.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtextoption.h \
		../notebook/ui_mainwindow.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QVariant \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/QPushButton \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/QVBoxLayout \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qlayout.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/QMessageBox \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/QtGui \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/QtGuiDepends \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QtCore \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QtCoreDepends \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qabstractanimation.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qabstractproxymodel.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qabstractstate.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qabstracttransition.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qanimationgroup.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qarraydataops.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qarraydatapointer.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbasictimer.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbitarray.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbuffer.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qbytearraymatcher.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcache.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcollator.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcommandlineoption.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcommandlineparser.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qcryptographichash.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdatetime.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdeadlinetimer.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qelapsedtimer.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdir.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfileinfo.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qdiriterator.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qeasingcurve.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qendian.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qeventtransition.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qexception.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfactoryinterface.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfileselector.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QObject \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QStringList \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfinalstate.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfuture.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfutureinterface.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qrunnable.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qresultstore.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qfuturewatcher.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qhistorystate.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qidentityproxymodel.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qisenum.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qjsonarray.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qjsonvalue.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qjsondocument.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qjsonobject.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlibrary.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlibraryinfo.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qversionnumber.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlinkedlist.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qlockfile.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qloggingcategory.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmath.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmetaobject.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmimedata.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmimedatabase.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qmimetype.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpauseanimation.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qplugin.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpointer.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpluginloader.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qprocess.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qpropertyanimation.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qvariantanimation.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qqueue.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qreadwritelock.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qregularexpression.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qresource.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsavefile.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsemaphore.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsettings.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsharedmemory.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsignalmapper.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsignaltransition.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsocketnotifier.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstack.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstandardpaths.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstate.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstatemachine.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstorageinfo.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qstringlistmodel.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qsystemsemaphore.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtemporarydir.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QScopedPointer \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtemporaryfile.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtextcodec.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qthread.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qthreadpool.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qthreadstorage.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtimeline.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtimer.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtimezone.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtranslator.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/quuid.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qwaitcondition.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qwineventnotifier.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qxmlstream.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qtcoreversion.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qabstracttextdocumentlayout.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtextlayout.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qglyphrun.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qrawfont.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qfontdatabase.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtextdocument.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qaccessible.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qaccessiblebridge.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qaccessibleobject.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qaccessibleplugin.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qbackingstore.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qwindow.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QEvent \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QMargins \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QRect \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qsurface.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qsurfaceformat.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qbitmap.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qclipboard.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qdesktopservices.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qdrag.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qgenericmatrix.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qgenericplugin.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qgenericpluginfactory.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qinputmethod.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qiconengine.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qiconengineplugin.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qimageiohandler.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qimagereader.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qimagewriter.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qmatrix4x4.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qvector3d.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qvector4d.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qquaternion.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qmovie.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qoffscreensurface.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qopengl.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/qt_windows.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qopengles2ext.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qopenglext.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qopenglbuffer.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qopenglcontext.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/QSurfaceFormat \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qopengldebug.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qopenglextrafunctions.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qopenglfunctions.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qopenglframebufferobject.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qopenglpaintdevice.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qopenglpixeltransferoptions.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QSharedDataPointer \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qopengltexture.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qopengltextureblitter.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/QMatrix3x3 \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/QMatrix4x4 \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qopengltimerquery.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qopenglvertexarrayobject.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qopenglwindow.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/QPaintDeviceWindow \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpaintdevicewindow.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/QWindow \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/QPaintDevice \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/QOpenGLContext \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/QImage \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpagedpaintdevice.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpagelayout.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpagesize.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpaintengine.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpainter.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpdfwriter.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpicture.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpictureformatplugin.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qpixmapcache.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qrasterwindow.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qscreen.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QList \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QSize \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QSizeF \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/QTransform \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qsessionmanager.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qstandarditemmodel.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qstatictext.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qstylehints.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qsyntaxhighlighter.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtextobject.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtextdocumentfragment.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtextdocumentwriter.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtextlist.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtexttable.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qvalidator.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtGui/qtguiversion.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtCore/QFileInfo \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/QFileDialog \
		../../../../QT/Qt5.9.9/5.9.9/mingw53_32/include/QtWidgets/qfiledialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\notebook\mainwindow.cpp

debug/qrc_RR.o: debug/qrc_RR.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_RR.o debug\qrc_RR.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

